<html data-wf-domain="www.lovestory.ai" data-wf-page="65b1cce27fabd7f3a341b27e" data-wf-site="6584e340295addff591b3438" lang="en" class="w-mod-js w-mod-touch wf-rajdhani-n4-active wf-rajdhani-n5-active wf-rajdhani-n6-active wf-active w-mod-ix">
	<head>
		<style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
		<meta charset="utf-8">
		<title>Love Story Questionnaire</title>
		<meta content="Love Story Questionnaire" property="og:title">
		<meta content="Love Story Questionnaire" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="https://cdn.prod.website-files.com/6584e340295addff591b3438/css/lovestory.webflow.3660dd911.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani:regular,500,600" media="all">
		<script type="text/javascript">WebFont.load({  google: {    families: ["Rajdhani:regular,500,600"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="https://cdn.prod.website-files.com/6584e340295addff591b3438/6674a2ab662225e1e0f77f2d_webflow%2032.png" rel="shortcut icon" type="image/x-icon">
		<link href="https://cdn.prod.website-files.com/6584e340295addff591b3438/6674a2a66f6456c53c0278b4_webflow%20icon%20256.png" rel="apple-touch-icon">
		<link href="https://www.lovestory.ai/careers" rel="canonical">
		<!-- Please keep this css code to improve the font quality-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<style>
			* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-o-font-smoothing: antialiased;
			}
		</style>
		<!-- [Attributes by Finsweet] Disable scrolling -->
		<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
		<!-- Hotjar Tracking Code for Love Story Inc. -->
		<script>
			(function(h,o,t,j,a,r){
			    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			    h._hjSettings={hjid:4984961,hjsv:6};
			    a=o.getElementsByTagName('head')[0];
			    r=o.createElement('script');r.async=1;
			    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			    a.appendChild(r);
			})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
		</script><script async="" src="https://static.hotjar.com/c/hotjar-4984961.js?sv=6"></script>
		<!-- Statcounter code for Love Story Inc. https://www.lovestory.ai on Webflow
			-->
		<script type="text/javascript">
			var sc_project=13000694; 
			var sc_invisible=1; 
			var sc_security="476534ca"; 
		</script>
		<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async=""></script>
		<noscript>
			<div class="statcounter"><a title="Web Analytics"
				href="https://statcounter.com/" target="_blank"><img class="statcounter"
				src="https://c.statcounter.com/13000694/0/476534ca/1/" alt="Web Analytics"
				referrerPolicy="no-referrer-when-downgrade"></a></div>
		</noscript>
		<!-- End of Statcounter Code -->
        <!-- <script async="" src="https://script.hotjar.com/modules.e4b2dc39f985f11fb1e4.js" charset="utf-8"></script> -->
        <link rel="stylesheet" type="text/css" href="css/custom-select.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="js/custom-select.js"></script>
        <script type="text/javascript" src="js/data.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script async defer src="https://tools.luckyorange.com/core/lo.js?site-id=81f04df6"></script>
	</head>
	<body style="">
		<div class="page-wrapper">
			<div class="global-styles w-embed">
				<style>
					/* Focus state style for keyboard navigation for the focusable elements */
					*[tabindex]:focus-visible,
					input[type="file"]:focus-visible {
					outline: 0.125rem solid #4d65ff;
					outline-offset: 0.125rem;
					}
					/* Get rid of top margin on first element in any rich text element */
					.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
					margin-top: 0 !important;
					}
					/* Get rid of bottom margin on last element in any rich text element */
					.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
					margin-bottom: 0 !important;
					}
					/* Prevent all click and hover interaction with an element */
					.pointer-events-off {
					pointer-events: none;
					}
					/* Enables all click and hover interaction with an element */
					.pointer-events-on {
					pointer-events: auto;
					}
					/* Create a class of .div-square which maintains a 1:1 dimension of a div */
					.div-square::after {
					content: "";
					display: block;
					padding-bottom: 100%;
					}
					/* Make sure containers never lose their center alignment */
					.container-medium,.container-small, .container-large {
					margin-right: auto !important;
					margin-left: auto !important;
					}
					/* 
					Make the following elements inherit typography styles from the parent and not have hardcoded values. 
					Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
					Uncomment this CSS to use it in the project. Leave this message for future hand-off.
					*/
					/*
					a,
					.w-input,
					.w-select,
					.w-tab-link,
					.w-nav-link,
					.w-dropdown-btn,
					.w-dropdown-toggle,
					.w-dropdown-link {
					color: inherit;
					text-decoration: inherit;
					font-size: inherit;
					}
					*/
					/* Apply "..." after 3 lines of text */
					.text-style-3lines {
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					}
					/* Apply "..." after 2 lines of text */
					.text-style-2lines {
					display: -webkit-box;
					overflow: hidden;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					}
					/* Adds inline flex display */
					.display-inlineflex {
					display: inline-flex;
					}
					/* These classes are never overwritten */
					.hide {
					display: none !important;
					}
					@media screen and (max-width: 991px) {
					.hide, .hide-tablet {
					display: none !important;
					}
					}
					@media screen and (max-width: 767px) {
					.hide-mobile-landscape{
					display: none !important;
					}
					}
					@media screen and (max-width: 479px) {
					.hide-mobile{
					display: none !important;
					}
					}
					.margin-0 {
					margin: 0rem !important;
					}
					.padding-0 {
					padding: 0rem !important;
					}
					.spacing-clean {
					padding: 0rem !important;
					margin: 0rem !important;
					}
					.margin-top {
					margin-right: 0rem !important;
					margin-bottom: 0rem !important;
					margin-left: 0rem !important;
					}
					.padding-top {
					padding-right: 0rem !important;
					padding-bottom: 0rem !important;
					padding-left: 0rem !important;
					}
					.margin-right {
					margin-top: 0rem !important;
					margin-bottom: 0rem !important;
					margin-left: 0rem !important;
					}
					.padding-right {
					padding-top: 0rem !important;
					padding-bottom: 0rem !important;
					padding-left: 0rem !important;
					}
					.margin-bottom {
					margin-top: 0rem !important;
					margin-right: 0rem !important;
					margin-left: 0rem !important;
					}
					.padding-bottom {
					padding-top: 0rem !important;
					padding-right: 0rem !important;
					padding-left: 0rem !important;
					}
					.margin-left {
					margin-top: 0rem !important;
					margin-right: 0rem !important;
					margin-bottom: 0rem !important;
					}
					.padding-left {
					padding-top: 0rem !important;
					padding-right: 0rem !important;
					padding-bottom: 0rem !important;
					}
					.margin-horizontal {
					margin-top: 0rem !important;
					margin-bottom: 0rem !important;
					}
					.padding-horizontal {
					padding-top: 0rem !important;
					padding-bottom: 0rem !important;
					}
					.margin-vertical {
					margin-right: 0rem !important;
					margin-left: 0rem !important;
					}
					.padding-vertical {
					padding-right: 0rem !important;
					padding-left: 0rem !important;
					}
					/* Apply "..." at 100% width */
					.truncate-width { 
					width: 100%; 
					white-space: nowrap; 
					overflow: hidden; 
					text-overflow: ellipsis; 
					}
					/* Removes native scrollbar */
					.no-scrollbar {
					-ms-overflow-style: none;
					overflow: -moz-scrollbars-none; 
					}
					.no-scrollbar::-webkit-scrollbar {
					display: none;
					}
				</style>
			</div>
			<div data-animation="default" class="navbar_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="0a413bf9-98f8-2703-7dbd-0915e0895f60" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
				<div class="navbar_container">
					<a href="https://www.lovestory.ai" class="navbar_logo-link w-nav-brand" aria-label="home">
                        <img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x.png" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 767px) 33vw, (max-width: 991px) 200px, 18vw" srcset="https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-500.png 500w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-800.png 800w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-1080.png 1080w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-1600.png 1600w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-2000.png 2000w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x.png 2070w" alt="" class="navbar_logo">
                    </a>
					<nav role="navigation" id="w-node-_0a413bf9-98f8-2703-7dbd-0915e0895f64-e0895f60" class="navbar_menu is-page-height-tablet w-nav-menu" style="transition: height 0.5s ease 0s; transform: translateY(0px) translateX(0px);">
                        <a href="https://www.lovestory.ai/about" class="navbar_link w-nav-link">About</a>
                        <a href="https://www.lovestory.ai/pricing" class="navbar_link w-nav-link">Pricing</a>
                        <a href="https://www.lovestory.ai/blog" class="navbar_link w-nav-link">Blog</a>
                        <a href="https://www.lovestory.ai/careers" aria-current="page" class="navbar_link w-nav-link">Careers</a>
                        <a href="https://www.lovestory.ai/contact" class="navbar_link w-nav-link">Contact</a>
                        <a href="http://app.lovestory.ai/signup" target="_blank" class="navbar_link is-signup w-nav-link">Sign Up</a>
                        <a href="http://app.lovestory.ai/" class="navbar_link is-signup w-nav-link">Login</a>
                    </nav>
					<div id="w-node-_0a413bf9-98f8-2703-7dbd-0915e0895f6f-e0895f60" class="navbar2_button-wrapper">
						<div class="nav_button-group">
                            <a href="http://app.lovestory.ai/signup" target="_blank" class="button is-navbar2-button w-button">Sign Up</a>
                            <a href="http://app.lovestory.ai/" target="_blank" class="button is-secondary is-navbar2-button w-button">Log in</a>
                        </div>
						<div class="navbar2_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
							<div class="menu-icon2">
								<div class="menu-icon2_line-top" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
								<div class="menu-icon2_line-middle" style="opacity: 1;">
									<div class="menu-icon_line-middle-inner"></div>
								</div>
								<div class="menu-icon2_line-bottom" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0" style="display: none;"></div>
			</div>
			<main class="main-wrapper">
				<section class="section_interior-header">
					<div class="padding-global">
						<div class="container-large">
							<div class="padding-section-medium">
								<div class="margin-bottom">
									<div class="text-align-center">
										<div class="margin-bottom margin-xsmall">
											<h1 class="heading-style-h2">Questionnaire</h1>
										</div>
										<p>Answer questions to help Love Story’s AI create meaningful, compatible matches.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section_feature-img-right">
					<div class="padding-global">
						<div class="container-medium">
							<div class="margin-bottom margin-large">
								<div class="rte w-richtext">
									<h4>INTRODUCTION</h4>
									<p>Thanks to Love Story’s advanced neural network, we match users based on a comprehensive array of data points, ensuring maximum compatibility. Our matches are designed to lead to deeper conversations, meaningful connections, and, ultimately, successful long-term relationships.</p>
									<p><strong><em>To achieve the best results, please follow these instructions while completing the questionnaire:</em></strong></p>
									<ul role="list">
										<li>All questions require an answer.</li>
									</ul>
									<ul role="list">
										<li>All questions should be answered honestly to ensure accurate matching.</li>
									</ul>
									<ul role="list">
										<li>To the extent possible, avoid selecting the “Decline to answer” or “Other” options.</li>
									</ul>
									<ul role="list">
										<li>You don’t need to select the maximum number of choices allowed in each question.</li>
									</ul>
									<p>Rest assured, your responses won’t be lost if you accidentally go back, go forward, or refresh the page. However, do not close the window as that will result in the loss of your information.</p>
                                    <p>At the end of the questionnaire, you can include your email address to receive a copy of your answers.</p>
								</div>
                                <div class="questionnaire-list">
                                    <div id="qList"></div>
                                    <div class="step-container">
                                        <h2>Email Copy</h2>
                                        <div class="form-group">
                                            <label>Would you like to receive a copy of these answers? If so, please provide your email address here:</label>
                                            <input type="text" class="inputbox single-input" id="user_email" value="">
                                        </div>
                                    </div>
                                    <div class="step-container">
                                        <p>By submitting this application, you acknowledge and agree to Love Story's <a href="https://www.lovestory.ai/terms-of-service">Terms of Service</a> and <a href="https://www.lovestory.ai/privacy-policy">Privacy Policy</a>.<br><br></p>
                                        <span class="btn disabled1" id="btn_submit">Submit</span>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</section>
				<section class="section_cta">
					<div class="padding-global">
						<div class="container-large">
							<div class="padding-section-medium">
								<div class="cta_component" style="opacity: 0;">
									<div class="cta_image-wrapper">
										<img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/6585d16732b44ad0af3e25d6_cta-image.webp" loading="lazy" width="235" alt="a heart made of a collage of images" class="cta_image">
										<div class="cta_img-shadow-copy follow" style=""></div>
									</div>
									<div class="margin-bottom margin-xxlarge">
										<div class="text-align-center">
											<div class="max-width-medium">
												<div class="margin-bottom margin-small">
													<h2 class="heading-style-h3">Download Love Story Today</h2>
													<p>Join over 100 users &amp; find your next meaningful long-term relationship. The AI-powered dating app for meaningful connections.</p>
												</div>
												<div class="button-group is-centered">
                                                    <a href="#" class="app-link is-apple w-inline-block"><img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/6585b869cb6809581e119db7_appstore.svg" loading="lazy" alt="apple app store logo" class="app-link_logo"></a>
                                                    <a href="#" class="app-link is-google w-inline-block"><img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/6585b6e393c4c6592d4528aa_googleplay.svg" loading="lazy" alt="google play logo
													" class="app-link_logo"></a>
                                                </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer class="footer_component">
					<div class="padding-global">
						<div class="container-large">
							<div class="padding-vertical padding-large">
								<div class="w-layout-grid footer9_top-wrapper">
									<div class="footer9_left-wrapper">
										<div class="margin-bottom margin-small">
                                            <a href="https://www.lovestory.ai/" class="footer9_logo-link w-nav-brand">
                                                <img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x.png" loading="lazy" sizes="200px" srcset="https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-500.png 500w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-800.png 800w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-1080.png 1080w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-1600.png 1600w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x-p-2000.png 2000w, https://cdn.prod.website-files.com/6584e340295addff591b3438/6674699482bcda4837e01016_HORIZONTAL%20LOGO%201%402x.png 2070w" alt="" class="footer_logo-img">
                                            </a>
                                        </div>
										<div class="margin-bottom margin-small">
											<div class="footer_tagline-text">The AI-powered dating app for meaningful connections.</div>
										</div>
									</div>
									<div class="w-layout-grid footer9_menu-wrapper">
										<div class="footer9_link-list">
											<div class="margin-bottom margin-xsmall">
												<div class="footer_links-header">Company</div>
											</div>
											<a href="https://www.lovestory.ai" class="footer_link">Home</a>
                                            <a href="https://www.lovestory.ai/about" class="footer_link">About&nbsp;Us</a>
                                            <a href="https://www.lovestory.ai/media-resources" class="footer_link">Media Resources</a>
										</div>
										<div class="footer9_link-list">
											<div class="margin-bottom margin-xsmall">
												<div class="footer_links-header">Help</div>
											</div>
											<a href="https://www.lovestory.ai/faqs" class="footer_link">FAQs</a>
                                            <a href="https://www.lovestory.ai/pricing" class="footer_link">Pricing</a>
                                            <a href="https://www.lovestory.ai/contact" class="footer_link">Contact</a>
										</div>
										<div class="footer9_link-list">
											<div class="margin-bottom margin-xsmall">
												<div class="footer_links-header">Articles</div>
											</div>
											<a href="https://www.lovestory.ai/blog" class="footer_link">Blog</a>
                                            <a href="https://www.lovestory.ai/dating-advice" class="footer_link">Dating Advice</a>
										</div>
										<div class="footer9_link-list">
											<div class="margin-bottom margin-xsmall">
												<div class="footer_links-header">Legal</div>
											</div>
											<a href="https://www.lovestory.ai/privacy-policy" class="footer_link">Privacy Policy</a>
                                            <a href="https://www.lovestory.ai/terms-of-service" class="footer_link">Terms of Service</a>
                                            <a href="https://www.lovestory.ai/disclaimer" class="footer_link">Disclaimer</a>
										</div>
									</div>
								</div>
								<div class="padding-top padding-medium">
									<div class="footer9_bottom-wrapper">
										<div class="footer9_credit-text">© 2024 Love Story Inc. All rights reserved.</div>
										<div class="w-layout-grid footer9_legal-list">
											<a href="https://www.tiktok.com/@lovestory.ai" target="_blank" class="footer_link w-inline-block">
												<div class="icon-embed-xsmall w-embed">
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--simple-icons" width="100%" height="100%" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
														<path fill="currentColor" d="M12.525.02c1.31-.02 2.61-.01 3.91-.02c.08 1.53.63 3.09 1.75 4.17c1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97c-.57-.26-1.1-.59-1.62-.93c-.01 2.92.01 5.84-.02 8.75c-.08 1.4-.54 2.79-1.35 3.94c-1.31 1.92-3.58 3.17-5.91 3.21c-1.43.08-2.86-.31-4.08-1.03c-2.02-1.19-3.44-3.37-3.65-5.71c-.02-.5-.03-1-.01-1.49c.18-1.9 1.12-3.72 2.58-4.96c1.66-1.44 3.98-2.13 6.15-1.72c.02 1.48-.04 2.96-.04 4.44c-.99-.32-2.15-.23-3.02.37c-.63.41-1.11 1.04-1.36 1.75c-.21.51-.15 1.07-.14 1.61c.24 1.64 1.82 3.02 3.5 2.87c1.12-.01 2.19-.66 2.77-1.61c.19-.33.4-.67.41-1.06c.1-1.79.06-3.57.07-5.36c.01-4.03-.01-8.05.02-12.07"></path>
													</svg>
												</div>
											</a>
											<a href="https://www.x.com/lovestoryapp" target="_blank" class="footer_link w-inline-block">
												<div class="icon-embed-xsmall w-embed">
													<svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
													</svg>
												</div>
											</a>
											<a href="https://www.youtube.com/@lovestoryapp" target="_blank" class="footer_link w-inline-block">
												<div class="icon-embed-xsmall w-embed">
													<svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
													</svg>
												</div>
											</a>
											<a href="https://www.instagram.com/lovestory.ai" target="_blank" class="footer_link w-inline-block">
												<div class="icon-embed-xsmall w-embed">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
													</svg>
												</div>
											</a>
											<a href="https://www.facebook.com/profile.php?id=61555479261617" target="_blank" class="footer_link w-inline-block">
												<div class="icon-embed-xsmall w-embed">
													<svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
													</svg>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</main>
			<div class="bg-elements">
				<img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/65a724d7e6f8d32a7c4bf73d_lines.svg" loading="lazy" alt="" class="bg-lines"><img src="https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg.png" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg-p-500.webp 500w, https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg-p-800.webp 800w, https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg-p-1080.webp 1080w, https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg-p-1600.webp 1600w, https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg-p-2000.webp 2000w, https://cdn.prod.website-files.com/6584e340295addff591b3438/65a728d6dadca1b47bd2a502_bg.png 3200w" alt="" class="bg-gradient">
				<div class="bg-dot"></div>
			</div>
		</div>
        <div class="alert hide" id="alert">
            <div class="alert-content">
                <div class="alert-body">
                    <div class="alert-message">Success</div>
                </div>
                <div class="alert-foot">
                    <span class="btn btn-sm" id="alert_btn_ok">OK</span>
                </div>
            </div>
        </div>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6584e340295addff591b3438" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6584e340295addff591b3438/js/webflow.944d18177.js" type="text/javascript"></script><iframe id="_hjSafeContext_85374354" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
	</body>
</html>